<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yapım Aşamasında! BAKIMDAYIZ | R10* Kara</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRoboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
<style>
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
    }
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        -webkit-text-size-adjust: 100%;
    }
    .fit-wide {
        position: relative;
        overflow: hidden;
        max-width: 1240px;
        margin: 0 auto;
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .background-wrap { position: relative; }
    .background-wrap.cloud-blue { background-color: #3586c9; }
    .background-wrap.white { background-color: #fff; }
    .title {
        position: relative;
        text-align: center;
        margin: 20px auto 10px;
    }
    .title--regular { font-family: 'Roboto', Arial, sans-serif; }
    .title--size-large { font-size: 36px; line-height: 46px; }
    .title--size-semimedium { font-size: 20px; line-height: 28px; }
    .title--weight-normal { font-weight: 400; }
    .title--weight-bold { font-weight: 700; }
    .title--subtitle {
        padding-bottom: 40px;
        font-family: 'Open Sans', Arial ,sans-serif;
        text-align: center;
    }
    .error h1,
    .error p { color: #ffffff; }
    .error--bg__cover {
        position: absolute;
        top: 0;
        width: 100%;
    }
    .error--shape__clouds svg {
        display: block;
    }
    .abstract-half-dot--circle {
        z-index: 0;
        position: absolute;
        left: 15em;
        right: 0;
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
    .icon-graphic {
        z-index: 1;
        position: relative;
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
    @media screen and (max-width: 767px) {
        .error--bg__cover { display: none; }
        .abstract-half-dot--circle { left: 0; }
    }
</style>
</head>
<body>
    <div id="container">
        <section class="error content background-wrap cloud-blue">
            <div class="fit-wide">

			 	 <div style="text-align: center;">
				 
			          <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 20 20"><path fill="#fff" d="M3.135 6.89c.933-.725 1.707-.225 2.74.971c.116.135.272-.023.361-.1S7.687 6.456 7.754 6.4c.066-.059.146-.169.041-.292a36 36 0 0 1-.743-.951c-1.808-2.365 4.946-3.969 3.909-3.994c-.528-.014-2.646-.039-2.963-.004c-1.283.135-2.894 1.334-3.705 1.893c-1.061.726-1.457 1.152-1.522 1.211c-.3.262-.048.867-.592 1.344c-.575.503-.934.122-1.267.414c-.165.146-.627.492-.759.607c-.133.117-.157.314-.021.471c0 0 1.264 1.396 1.37 1.52c.105.122.391.228.567.071c.177-.156.632-.553.708-.623c.078-.066-.05-.861.358-1.177m5.708.517c-.12-.139-.269-.143-.397-.029L7.012 8.63a.29.29 0 0 0-.027.4l8.294 9.439c.194.223.53.246.751.053l.97-.813a.54.54 0 0 0 .052-.758zM19.902 3.39c-.074-.494-.33-.391-.463-.182c-.133.211-.721 1.102-.963 1.506c-.24.4-.832 1.191-1.934.41c-1.148-.811-.749-1.377-.549-1.758c.201-.383.818-1.457.907-1.59c.089-.135-.015-.527-.371-.363c-.357.164-2.523 1.025-2.823 2.26c-.307 1.256.257 2.379-.85 3.494l-1.343 1.4l1.349 1.566l1.654-1.57c.394-.396 1.236-.781 1.998-.607c1.633.369 2.524-.244 3.061-1.258c.482-.906.402-2.814.327-3.308M2.739 17.053a.54.54 0 0 0 0 .758l.951.93c.208.209.538.121.746-.088l4.907-4.824l-1.503-1.714z"/></svg>
		 	 
				 </div>
				 
				 
                <h1 class="title title--regular title--size-large title--weight-bold">Yapım Aşamasında</h1>
                <p class="title title--subtitle title--size-semimedium title--weight-normal">Yenilikler İçin biraz beklemeniz gerekiyor. Beklemekten sıkıldıysanız size özel oynumuzu deneyiniz.</p>
             <div id="gameContainer" class="game-container"> </div>	
			</div>
            <div class="error--shape__clouds">
                <svg id="f95fc14d-9eb7-4d11-bcb9-651fb6dd69f0" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2074.144 292.377"><title>clouds_shape</title><path d="M2034.093,187.309a40.338,40.338,0,0,0-6.537.579,57.445,57.445,0,0,0-101.344-53.826,39.917,39.917,0,0,0-53.631-9.69,57.478,57.478,0,0,0-76.107-65.161c.019-.589.045-1.175.045-1.767a57.443,57.443,0,1,0-114.885,0,58.165,58.165,0,0,0,.412,6.781,39.929,39.929,0,0,0-62.076,39.726,57.431,57.431,0,0,0-89.212,45.7,57.427,57.427,0,0,0-52.738,8.725,39.97,39.97,0,0,0-68.167-16.906c.043-.757.114-1.507.114-2.276a40.049,40.049,0,0,0-65.428-30.986,57.445,57.445,0,0,0-113.6,12.12c0,1.258.055,2.5.134,3.739a39.956,39.956,0,0,0-36.784,6.689,40.715,40.715,0,0,0,.212-4.139A40.019,40.019,0,0,0,1132.73,93a57.443,57.443,0,0,0-106.758-39.516,40.05,40.05,0,0,0-79.081,4.36,40.116,40.116,0,0,0-38.16.022c0-.139.011-.277.011-.417a57.443,57.443,0,1,0-114.474,6.781,39.929,39.929,0,0,0-62.076,39.726,57.431,57.431,0,0,0-89.212,45.7,57.427,57.427,0,0,0-52.738,8.725,39.97,39.97,0,0,0-68.167-16.906c.043-.757.114-1.507.114-2.276a40.049,40.049,0,0,0-65.428-30.986,57.445,57.445,0,0,0-113.6,12.12c0,1.258.055,2.5.134,3.739a39.956,39.956,0,0,0-36.784,6.689,40.715,40.715,0,0,0,.212-4.139A40.019,40.019,0,0,0,244.952,93,57.443,57.443,0,0,0,138.194,53.479a40.05,40.05,0,0,0-79.081,4.36A40.066,40.066,0,0,0,0,93.074v199.3H2074.144V227.363A40.052,40.052,0,0,0,2034.093,187.309Z" fill="#fff"/></svg>
            </div>
        </section>
    </div>
	
	<script src="game.js"></script>
</body>
</html>
